In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/cafe-sales-dirty-data-for-cleaning-training/dirty_cafe_sales.csv

In [4]:
df = pd.read_csv('/kaggle/input/cafe-sales-dirty-data-for-cleaning-training/dirty_cafe_sales.csv')
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,TXN_9659401,NaN,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,TXN_5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,TXN_7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [5]:
# Let us change column names, to consistent way:
df.columns = ['transaction_id','item','quantity','price_per_unit',
              'total_spent','payment_method','location','transaction_date']
df

,transaction_id,item,quantity,price_per_unit,total_spent,payment_method,location,transaction_date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,TXN_9659401,NaN,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,TXN_5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,TXN_7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [45]:
# Checking for duplicates in the dataset

df.duplicated().sum()

0

In [19]:
# Null items in each column

for i in df.columns:
    display(f'Number of Nulls in {i}: {df[i].isnull().sum()}')

'Number of Nulls in transaction_id: 0'

'Number of Nulls in item: 333'

'Number of Nulls in quantity: 138'

'Number of Nulls in price_per_unit: 179'

'Number of Nulls in total_spent: 173'

'Number of Nulls in payment_method: 2579'

'Number of Nulls in location: 3265'

'Number of Nulls in transaction_date: 159'

In [41]:
# Value counts for each column:

for i in df.columns.difference(['transaction_id']):
    print(f'Number of Nulls in {i}: {df[i].value_counts()}')
    print()

# df[]

Number of Nulls in item: item
Juice       1171
Coffee      1165
Salad       1148
Cake        1139
Sandwich    1131
Smoothie    1096
Cookie      1092
Tea         1089
UNKNOWN      344
ERROR        292
Name: count, dtype: int64

Number of Nulls in location: location
Takeaway    3022
In-store    3017
ERROR        358
UNKNOWN      338
Name: count, dtype: int64

Number of Nulls in payment_method: payment_method
Digital Wallet    2291
Credit Card       2273
Cash              2258
ERROR              306
UNKNOWN            293
Name: count, dtype: int64

Number of Nulls in price_per_unit: price_per_unit
3.0        2429
4.0        2331
2.0        1227
5.0        1204
1.0        1143
1.5        1133
ERROR       190
UNKNOWN     164
Name: count, dtype: int64

Number of Nulls in quantity: quantity
5          2013
2          1974
4          1863
3          1849
1          1822
UNKNOWN     171
ERROR       170
Name: count, dtype: int64

Number of Nulls in total_spent: total_spent
6.0        979
12.0       939
3.0        930
4.0        923
20.0       746
15.0       734
8.0        677
10.0       524
2.0        497
9.0        479
5.0        468
16.0       444
25.0       259
7.5        237
1.0        232
4.5        225
1.5        205
UNKNOWN    165
ERROR      164
Name: count, dtype: int64

Number of Nulls in transaction_date: transaction_date
UNKNOWN       159
ERROR         142
2023-06-16     40
2023-02-06     40
2023-07-21     39
             ...
2023-04-27     15
2023-09-24     15
2023-07-22     14
2023-03-11     14
2023-02-17     14
Name: count, Length: 367, dtype: int64

In [ ]:
# Changing the Data Types of columns as needed:


df.quantity = df.quantity.astype('int')
df.price_per_unit = df.price_per_unit.astype('int')
df.total_spent = df.total_spent.astype('int')
df.transaction_date = pd.to_datetime(df.transaction_date,format='%Y-%m-%d')

df

In [63]:
df2 = df.copy()

df2=df2.dropna()
# df2 = df2.np.where((df2['payment_method']=='UNKNOWN'  df2['payment_method'] == 'ERROR']),'')

df2[df2['payment_method']=='UNKNOWN']

,transaction_id,item,quantity,price_per_unit,total_spent,payment_method,location,transaction_date
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
145,TXN_8729570,Tea,5,1.5,7.5,UNKNOWN,In-store,2023-09-03
181,TXN_1136554,Smoothie,3,4.0,12.0,UNKNOWN,Takeaway,2023-03-26
188,TXN_3833797,Coffee,4,2.0,8.0,UNKNOWN,In-store,2023-01-27
253,TXN_3544789,Tea,4,1.5,ERROR,UNKNOWN,In-store,2023-07-14
...,...,...,...,...,...,...,...,...
9781,TXN_3526255,Smoothie,4,4.0,16.0,UNKNOWN,Takeaway,2023-06-23
9842,TXN_7922350,Coffee,2,2.0,4.0,UNKNOWN,Takeaway,2023-05-09
9872,TXN_8318388,Cake,5,3.0,15.0,UNKNOWN,UNKNOWN,2023-11-26
9972,TXN_3124078,Cake,4,3.0,12.0,UNKNOWN,In-store,2023-08-06
9992,TXN_2739140,Smoothie,4,4.0,16.0,UNKNOWN,In-store,2023-07-05